# 2020-Hacking-Noesis

./: Hackathon.Boilerplate.sln  README.md
documentation/: README.md
lib/: README.md
src/Feature/Accounts/code/: Feature.Accounts.csproj  Templates.cs
src/Feature/Accounts/code/App_Config/Include/Feature/Feature.Accounts/: Feature.Accounts.Serialization.config
src/Feature/Accounts/code/SubmitActions/: CreateGroup.cs  CreateMeeting.cs  RegisterSubmit.cs
src/Feature/Groups/code/: Feature.Groups.csproj  Templates.cs
src/Feature/Groups/code/App_Config/Include/Feature/Feature.Groups/: Feature.Groups.Serialization.config  Feature.Groups.config
src/Feature/Groups/code/Controllers/: GroupEventCalendarController.cs
src/Feature/Groups/code/Repositories/: GroupEventCalendarRepository.cs  IGroupEventCalendarRepository.cs
